<!doctype html>
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <style>
*{margin:0;padding:0;}
ul{list-style:none;}
.clr{clear:both;margin:0;padding:0;font-size:1px;width:1px;visibility:hidden;margin-top:0px!important;*margin-top:-1px;line-height:0;display:block;float:none;height:0;}
.cursor_point{cursor:pointer;}
.center{margin-left:auto;margin-right:auto;}
.tableBreak{table-layout: fixed;word-wrap:break-word;word-break:break-all;}
.break{word-wrap:break-word;word-break:break-all;}

a:link,a:visited{color:#333;text-decoration:none}
a:hover{color:#FF6600;text-decoration:none}
.clr{clear:both}
.black{color:#666}
.white{color:#FFFFFF}

body{font-size:12px;margin:0px}
#lx{width:980px;margin:0 auto}
#lx h2{text-align:center;margin-top:20px;margin-bottom:20px}
#lx #qq_ly{width:300px;margin:15px 50px 15px auto;float:right;text-align:right}
#lx #gstable td{background:#FCFCFC;color:#666;text-align:left;padding-left:10px;height:25px;}
#lx #gstable .gstab{text-align:right;background:#F2F2F2;font-weight:bold;padding-right:10px;}

#classtitle{width:980px;margin:0 auto}
#classtitle #menu{width:500px;float:left;margin-top:10px}

#classtitle #menu ul{list-style:none}
#classtitle #menu li{text-decoration: underline;line-height:22px;cursor:hand;float:left;text-align:center;font-size:12px;width:70px;margin-left:-1px;background:#F2F2F2;margin-left:5px;}
#classtitle #cssearch{width:340px;float:left;margin-left:50px;text-align:right;margin-top:10px;}

#cpdiv{width:980px;margin:0 auto}
#cpdiv .cptable{border-collapse: collapse;background:#F2F2F2;text-align:center;width:100%}
#cpdiv .cptable th{color:#333;font-size:13px}
#cpdiv .cptable td{color:#333;background:#fff}
#cpdiv .cptable .choose td{background-color:#FFFFEE;}

#footdiv{width:960px;margin:0 auto;background:#FFF;margin-top:7px;padding:15px 0;height:80px}
#footdiv p{margin:8px auto;text-align:center;color:#333}

.top{width:100%;height:42px;background:url(images/toptitle_1.gif) repeat-x;}
.top_l{float:left;height:42px;line-height:42px;padding-left:10px;background:url(images/toptitle_1.gif) repeat-x;}
.top_m{float:right;width:47px;height:42px;background:url(images/toptitle_2.gif)}
.top_r{float:right;width:425px;height:42px;background:url(images/toptitle_3.gif) repeat-x;}
.top_r .mar{width:300px;float:left;overflow:hidden;text-align:left;line-height:50px;}
.top_r .comname{font-size:12px;font-weight:bold;color:#666;float:right;width:115px;line-height:50px;}
.top_r .comname span{color:#FF6600;}
</style> 
  <title>山东亿纳轴承科技有限公司-中华轴承网</title> 
  <script type="text/javascript" src="js/shop.js"></script> 
 </head>
 <body> 
  <div class="top"> 
   <div class="top_l"> 
    <a href="http://www.zcwz.com" style="color:#000;font-weight:bolder;">中华轴承网首页</a> | 
    <a href="http://sdynzc.zcwz.com" style="color:#000;font-weight:bolder;">公司商铺</a> | 
    <a href="#" onclick="javascript:window.external.AddFavorite('http://sdynzc.zcwz.com', '山东亿纳轴承科技有限公司')" style="color:#000;font-weight:bolder;">收藏本公司</a> 
   </div> 
   <div class="top_r"> 
    <div class="mar"> 
     <marquee scrollamount="1" direction="left" onmouseover="this.stop();" onmouseout="this.start();" scrolldelay="20" style="width:300px;">
      欢迎光临山东亿纳轴承科技有限公司的网站！
     </marquee> 
    </div> 
    <div class="comname">
     会员级别：
     <span>财富宝</span>
    </div> 
   </div> 
   <div class="top_m"></div> 
  </div> 
  <div id="lx"> 
   <h2>山东亿纳轴承科技有限公司</h2> 
   <table width="100%" border="1" cellspacing="1" cellpadding="4" bordercolorlight="#e0e0e0" bordercolordark="#FFFFFF" id="gstable"> 
    <tbody>
     <tr> 
      <td width="15%" class="gstab">会员级别:</td> 
      <td width="35%"><font color="#ff3300">〖财富宝〗</font></td> 
      <td width="15%" class="gstab">联系人:</td> 
      <td width="35%">赵金利（总经理）</td> 
     </tr> 
     <tr> 
      <td class="gstab">E-mail:</td> 
      <td><a href="mailto:sdynzc@yahoo.com.cn">sdynzc@yahoo.com.cn</a></td> 
      <td class="gstab">公司网址:</td> 
      <td><a href="http://www.sdynzc.com" target="_blank">http://www.sdynzc.com</a></td> 
     </tr> 
     <tr> 
      <td class="gstab">联系电话:</td> 
      <td>0635-2973555</td> 
      <td class="gstab">商铺网址:</td> 
      <td> <a href="http://sdynzc.zcwz.com" target="_blank">http://sdynzc.zcwz.com</a> </td> 
     </tr> 
     <tr> 
      <td class="gstab">类型:</td> 
      <td>深沟球轴承, 圆柱滚子轴承, 调心滚子轴承, 滚针轴承, 平面轴承, 汽车轴承, 电机轴承, 农机轴承, 精密轴承, 托辊轴承</td> 
      <td class="gstab">传真:</td> 
      <td>0635-2850528</td> 
     </tr> 
     <tr> 
      <td class="gstab">经营模式:</td> 
      <td>生产贸易型</td> 
      <td class="gstab">品牌:</td> 
      <td>亿纳YINAZ</td> 
     </tr> 
     <tr> 
      <td class="gstab">所在地区:</td> 
      <td>山东</td> 
      <td class="gstab">详细地址:</td> 
      <td>山东省聊城烟店工业园</td> 
     </tr> 
    </tbody>
   </table> 
   <div id="qq_ly">
    <a target="blank" href="http://wpa.qq.com/msgrd?V=1&amp;Uin=591666547&amp;Site=中华轴承网&amp;Menu=yes"><img border="0" align="absmiddle" src="/pa" alt="点击这里给我发消息"></a>
   </div> 
   <br class="clr"> 
  </div> 
  <div id="classtitle"> 
   <div id="menu"> 
   </div> 
   <div id="cssearch"> 
   </div> 
   <br class="clr"> 
  </div> 
  <div id="cpdiv"> 
   <table border="1" cellpadding="0" cellspacing="0" class="cptable"> 
    <tbody>
     <tr align="center" valign="middle"> 
      <th width="16%" height="30">新型号</th> 
      <th width="15%">旧型号</th> 
      <th width="8%">品牌</th> 
      <th width="12%">类型</th> 
      <th width="5%">数量</th> 
      <th width="5%">价格</th> 
      <th width="6%">交货期</th> 
      <th width="7%">发布日期</th> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832465" target="_blank" title="4304ATN9">4304ATN9</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832463" target="_blank" title="36P2">36P2</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832462" target="_blank" title="370833">370833</a></td> 
      <td title="-">-</td> 
      <td title="NTN">NTN</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832460" target="_blank" title="33KD5">33KD5</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832458" target="_blank" title="6019DDU">6019DDU</a></td> 
      <td title="-">-</td> 
      <td title="FAG">FAG</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832454" target="_blank" title="6020NR">6020NR</a></td> 
      <td title="-">-</td> 
      <td title="SKF">SKF</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832452" target="_blank" title="6019VV">6019VV</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832450" target="_blank" title="6019-2RS1">6019-2RS1</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832448" target="_blank" title="6020N">6020N</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832446" target="_blank" title="6019-2Z">6019-2Z</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832343" target="_blank" title="SP140">SP140</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832339" target="_blank" title="6016">6016</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832338" target="_blank" title="6015">6015</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832335" target="_blank" title="309">309</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832316" target="_blank" title="313W">313W</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832290" target="_blank" title="312K">312K</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832286" target="_blank" title="215NR">215NR</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832280" target="_blank" title="16009">16009</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832276" target="_blank" title="16028">16028</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr align="center" valign="middle"> 
      <td height="30"><a href="/new-_xhxx/show.asp?id=3832261" target="_blank" title="160BIC647">160BIC647</a></td> 
      <td title="-">-</td> 
      <td title="YINAZ">YINA</td> 
      <td title="深沟球轴承">深沟球轴承</td> 
      <td title="大量">大量</td> 
      <td title="电议">电议</td> 
      <td title="现货">现货</td> 
      <td>2017/11/20</td> 
     </tr> 
     <tr> 
      <td colspan="9" align="center" style="background-color:#efefef;"> 共<font color="#FF0000"><b>221</b></font>条现货信息&nbsp;&nbsp;&nbsp;&nbsp; 目前<font color="#FF0000"><b>1</b></font>/<font color="#FF0000"><b>12</b></font>页&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.zcwz.com/market/48304_list_1.html">第一页</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.zcwz.com/market/48304_list_1.html">上一页</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.zcwz.com/market/48304_list_2.html">下一页</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.zcwz.com/market/48304_list_12.html">末页</a> </td> 
     </tr> 
    </tbody>
   </table> 
  </div> 
  <div id="footdiv"> 
   <table cellpadding="0" cellspacing="0" width="100%" height="70"> 
    <tbody>
     <tr> 
      <td width="30%" align="center"><a href="http://www.zcwz.com" target="_blank"><img src="images/bottom-logo.jpg" height="40" border="0"></a></td> 
      <td width="40%"> <p>山东亿纳轴承科技有限公司</p> <p>地址：山东省聊城烟店工业园&nbsp;&nbsp;电话：0635-2973555</p> <p>技术支持：<a href="http://www.zcwz.com" target="_blank" class="a_no_link" style="color:#000000;">中华轴承网</a></p> </td> 
      <td width="30%" align="center"><a href="http://www.zcwz.com/new-_vipfuwu/" target="_blank"><img src="images/cfb70_70.jpg" border="0" width="70"></a></td> 
     </tr> 
    </tbody>
   </table> 
  </div> 
  <script type="text/javascript">
    window.onload = function () {
        var i;
        var cpdiv_tr = document.getElementById("cpdiv").getElementsByTagName("tr");
        for (i = 0; i < cpdiv_tr.length; i++) {
            if (i != 0 && i != cpdiv_tr.length) {
                cpdiv_tr[i].onmouseover = function () {
                    this.className = "choose";
                }
                cpdiv_tr[i].onmouseout = function () {
                    this.className = "";
                }
            }
        }
    }
</script> 
  <div style="display:none;">
   <script src="/stat.php" language="JavaScript" charset="gb2312"></script> 
   <script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F4d3b4944da8107632e14ea123e2900c1' type='text/javascript'%3E%3C/script%3E"));
</script> 
  </div>  
 </body>
</html>